#cloud-config
package_update: true
#package_upgrade: true
#package_reboot_if_required: true

packages:
  - docker.io
write_files:
  - path: /root/readme.txt
    content: |
      Hola Mundo!!!
runcmd:
  - KLETA_DIR="/root/k-leta"
  - HOME="/root"
  - cd $HOME
  - curl -sL https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh -o install_nvm.sh
  - chmod +x install_nvm.sh
  - [bash, ./install_nvm.sh]
  - source ~/.profile
  - nvm install 12.18.3
  - nvm use 12.18.3
  - nvm alias default 12.18.3
  - git clone https://gubano@bitbucket.org/gubano/k-leta.git
  - cd $KLETA_DIR/k-leta-client
  - npm install
  - npm install -g @quasar/cli
  - quasar build -m pwa
  - docker run -d -v $KLETA_DIR/k-leta-client/dist/pwa:/usr/share/nginx/html -p 80:80 nginx