{
  "name": "k-leta-client",
  "version": "0.0.1",
  "description": "Marketplace para caleteros",
  "productName": "k-leta",
  "author": "gubano <gubano@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "core-js": "^3.6.5",
    "hammerjs": "^2.0.8",
    "hellojs": "^1.18.4",
    "leaflet": "^1.6.0",
    "leaflet-geosearch": "^3.0.6",
    "lodash": "^4.17.15",
    "quasar": "^1.0.0",
    "vue-currency-filter": "^5.1.0",
    "vue2-leaflet": "^2.5.2",
    "vue2-leaflet-geosearch": "^1.0.6",
    "vue2-leaflet-markercluster": "^3.1.0"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0",
    "devtron": "^1.4.0",
    "electron": "^9.1.1",
    "electron-debug": "^3.1.0",
    "electron-devtools-installer": "^3.1.1",
    "electron-packager": "^14.2.1",
    "workbox-webpack-plugin": "^5.1.3"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
